{
    "tasks": [
        {
            "type": "shell",
            "label": "Build",
            "command": "-C ${workspaceFolder} all",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build this lib",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "shell": {
                    "executable": "make",
                }
            }
        }
    ],
    "version": "2.0.0"
}